apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xpy3ocp7ai-svc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xpy3ocp7ai-svc 
  name: xpy3ocp7ai-svc
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: xpy3ocp7ai-svc 
